# MemoriesOnNetwork_AndroidApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sensei374121/amey/memoryappfinalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensei374121/amey/memoryappfinalproject/: Activity_ContactsRV.java  Activity_CreateUser.java  Activity_FriendRequestRV.java  Activity_Homepage.java  Activity_Login.java  Activity_Memories.java  Activity_NewMemory.java  Activity_SearchUsers.java  Activity_UpdateProfile.java  Activity_ViewProfile.java  Adapter_Contacts.java  Adapter_FriendRequest.java  Adapter_MemoryList.java  Adapter_SearchList.java  FirebaseApplication.java  FlipPageViewTransformer.java  ImageViewPagerFragment.java  MyImageFragmentPagerAdapter.java  POJO_ContactsRVDisplay.java  POJO_FriendRequests.java  POJO_MemoriesRVDisplay.java  POJO_MemoryDetail.java  POJO_UserBIO.java  fragment_UserDetail.java  fragment_contacts_RV.java  fragment_friendreq_RV.java  fragment_memory_detail.java  fragment_memorylist_RV.java  (+3 more)
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity__memories.xml  activity__search_users.xml  activity_contacts_rv.xml  activity_create_account.xml  activity_friend_request_rv.xml  activity_login_screen.xml  activity_new_memory.xml  activity_update_profile.xml  activity_view_profile.xml  app_bar_home_page.xml  content_home_page.xml  fragment_contacts_rv.xml  fragment_friendreq__rv.xml  fragment_image_view_pager.xml  fragment_memorieslist.xml  fragment_memory_detail.xml  fragment_open_viewpagercode.xml  fragment_profile_view.xml  fragment_searchuser__rv.xml  fragment_user_detail.xml  nav_header_home_page.xml  row_contacts_layout.xml  row_frndrequest_layout.xml  row_memory_layout.xml  row_searchuser_layout.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
