<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/row_contact_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/RV_con_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/helloworld"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Hello"
            android:gravity="center"
            android:layout_toEndOf="@id/RV_con_image"
            android:id="@+id/RV_con_name"
            android:layout_alignBaseline="@id/RV_con_image"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textStyle="italic"
            android:gravity="center"
            android:text="EMAIL"
            android:textSize="20sp"
            android:id="@+id/RV_con_email"
            android:layout_toEndOf="@id/RV_con_image"
            android:layout_below="@id/RV_con_name"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>